{
  "name": "kip-commander",
  "version": "1.0.0",
  "description": "Plugin to remotely change Kip dashboards",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-instruments"
  ],
  "signalk-plugin-enabled-by-default": false,
  "signalk": {
    "appIcon": "assets/kip-commander-72x72.png",
    "displayName": "Kip Commander"
  },
  "license": "ISC",
  "author": "raffaele.montella@uniparthenope.it",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "format": "prettier-standard 'src/*.ts'",
    "build": "tsc",
    "watch": "npm run build -- -w",
    "prepublishOnly": "npm run build"
  }
}
